NEXT_PUBLIC_APP_MODE=
IS_PRODUCTION=false

COVALENT_API_KEY=

POAP_API_KEY=

NEXT_PUBLIC_WALLETCONNECT_ID=

# use port 5432 for migrations and pulls
# use port 6543 otherwise
# run 'yarn prisma db push' to sync local schema with db
DATABASE_URL = 

NEXT_PUBLIC_ZEROX_API_KEY=

SENDGRID_API_KEY=
SENDGRID_EMAIL=
POAP_API_KEY=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=


